///////////////ESCENARIO
////scenario = new Escenario(Utilidades.Cargar<Escenario>("Escenario.txt"));
////Utilidades.Guardar<Escenario>(scenario);

////Utilidades.Guardar<Escenario>(scenario, "Escenario.json");


////scenario.Trasladar("auto", 0, 0, 0);


////////////////PARED-----------------------
/////arriba
//Poligono p1 = new Poligono(Color.Silver);
//p1.setCentro(0, 7.5f, 0);
//p1.Adicionar(-5, 0, -1.5f);
//p1.Adicionar(5, 0, -1.5f);
//p1.Adicionar(5, 0, 1.5f);
//p1.Adicionar(-5, 0, 1.5f);
/////abajo
//Poligono p2 = new Poligono(Color.Silver);
//p2.setCentro(0, -7.5f, 0);
//p2.Adicionar(-5, 0, -1.5f);
//p2.Adicionar(5, 0, -1.5f);
//p2.Adicionar(5, 0, 1.5f);
//p2.Adicionar(-5, 0, 1.5f);
////derecha
//Poligono p3 = new Poligono(Color.Silver);
//p3.setCentro(5, 0, 0);
//p3.Adicionar(0, 7.5f, -1.5f);
//p3.Adicionar(0, 7.5f, 1.5f);
//p3.Adicionar(0, -7.5f, 1.5f);
//p3.Adicionar(0, -7.5f, -1.5f);
////izquierda
//Poligono p4 = new Poligono(Color.Silver);
//p4.setCentro(-5, 0, 0);
//p4.Adicionar(0, 7.5f, -1.5f);
//p4.Adicionar(0, 7.5f, 1.5f);
//p4.Adicionar(0, -7.5f, 1.5f);
//p4.Adicionar(0, -7.5f, -1.5f);
////frente
//Poligono p5 = new Poligono(Color.Green);
//p5.setCentro(0, 0, 1.5f);
//p5.Adicionar(-5, 7.5f, 0);
//p5.Adicionar(5, 7.5f, 0);
//p5.Adicionar(5, -7.5f, 0);
//p5.Adicionar(-5, -7.5f, 0);
////atras
//Poligono p6 = new Poligono(Color.Red);
//p6.setCentro(0, 0, -1.5f);
//p6.Adicionar(-5, 7.5f, 0);
//p6.Adicionar(5, 7.5f, 0);
//p6.Adicionar(5, -7.5f, 0);
//p6.Adicionar(-5, -7.5f, 0);

//Parte partepared = new Parte();

//partepared.Adicionar(p1);
//partepared.Adicionar(p2);
//partepared.Adicionar(p3);
//partepared.Adicionar(p4);
//partepared.Adicionar(p5);
//partepared.Adicionar(p6);
//pared = new Objeto(5, 7.5f, 1.5f);

//pared.AdicionarParte("partepared", partepared);

//scenario.AdicionarObjeto("pared", pared);
///////////////////REPISA------------------------
//Poligono p7 = new Poligono(Color.Blue);
//p7.setCentro(0, 0.25f, 0);
//p7.Adicionar(-5, 0, -2f);
//p7.Adicionar(5, 0, -2f);
//p7.Adicionar(5, 0, 2f);
//p7.Adicionar(-5, 0, 2f);
/////abajo
//Poligono p8 = new Poligono(Color.Silver);
//p8.setCentro(0, -0.25f, 0);
//p8.Adicionar(-5, 0, -2f);
//p8.Adicionar(5, 0, -2f);
//p8.Adicionar(5, 0, 2f);
//p8.Adicionar(-5, 0, 2f);
////derecha
//Poligono p9 = new Poligono(Color.Silver);
//p9.setCentro(5, 0, 0);
//p9.Adicionar(0, 0.25f, -2f);
//p9.Adicionar(0, 0.25f, 2f);
//p9.Adicionar(0, -0.25f, 2f);
//p9.Adicionar(0, -0.25f, -2f);
////izquierda
//Poligono p10 = new Poligono(Color.Silver);
//p10.setCentro(-5, 0, 0);
//p10.Adicionar(0, 0.25f, -2f);
//p10.Adicionar(0, 0.25f, 2f);
//p10.Adicionar(0, -0.25f, 2f);
//p10.Adicionar(0, -0.25f, -2f);
////frente
//Poligono p11 = new Poligono(Color.Orange);
//p11.setCentro(0, 0, 2);
//p11.Adicionar(-5, 0.25f, 0);
//p11.Adicionar(5, 0.25f, 0);
//p11.Adicionar(5, -0.25f, 0);
//p11.Adicionar(-5, -0.25f, 0);
////atras
//Poligono p12 = new Poligono(Color.Red);
//p12.setCentro(0, 0, -2);
//p12.Adicionar(-5, 0.25f, 0);
//p12.Adicionar(5, 0.25f, 0);
//p12.Adicionar(5, -0.25f, 0);
//p12.Adicionar(-5, -0.25f, 0);
//Parte parterepisa = new Parte();
//parterepisa.Adicionar(p7);
//parterepisa.Adicionar(p8);
//parterepisa.Adicionar(p9);
//parterepisa.Adicionar(p10);
//parterepisa.Adicionar(p11);
//parterepisa.Adicionar(p12);
//repisa.AdicionarParte("parte", parterepisa);

//repisa.setCentro(5, 10.25f, 5);
//scenario.AdicionarObjeto("repisa", repisa);
///////////////////////AUTO---------------------
//Parte llanta1 = new Parte();
//Parte llanta2 = new Parte();
////arriba
//p1 = new Poligono();
//p1.setCentro(0, 0.25f, 0);
//p1.Adicionar(-0.25f, 0, 0.25f);
//p1.Adicionar(0.25f, 0, 0.25f);
//p1.Adicionar(0.25f, 0, -0.25f);
//p1.Adicionar(-0.25f, 0, -0.25f);
////abajo
//p2 = new Poligono();
//p2.setCentro(0, -0.25f, 0);
//p2.Adicionar(-0.25f, 0, 0.25f);
//p2.Adicionar(0.25f, 0, 0.25f);
//p2.Adicionar(0.25f, 0, -0.25f);
//p2.Adicionar(-0.25f, 0, -0.25f);
////derecha 
//p3 = new Poligono();
//p3.setCentro(0.25f, 0, 0);
//p3.Adicionar(0, 0.25f, 0.25f);
//p3.Adicionar(0, 0.25f, -0.25f);
//p3.Adicionar(0, -0.25f, -0.25f);
//p3.Adicionar(0, -0.25f, 0.25f);
////izquierda
//p4 = new Poligono();
//p4.setCentro(-0.25f, 0, 0);
//p4.Adicionar(0, 0.25f, 0.25f);
//p4.Adicionar(0, 0.25f, -0.25f);
//p4.Adicionar(0, -0.25f, -0.25f);
//p4.Adicionar(0, -0.25f, 0.25f);
////frente
//p5 = new Poligono();
//p5.setCentro(0, 0, 0.25f);
//p5.Adicionar(0.25f, 0.25f, 0);
//p5.Adicionar(-0.25f, 0.25f, 0);
//p5.Adicionar(-0.25f, -0.25f, 0);
//p5.Adicionar(0.25f, -0.25f, 0);
////atras
//p6 = new Poligono();
//p6.setCentro(0, 0, -0.25f);
//p6.Adicionar(0.25f, 0.25f, 0);
//p6.Adicionar(-0.25f, 0.25f, 0);
//p6.Adicionar(-0.25f, -0.25f, 0);
//p6.Adicionar(0.25f, -0.25f, 0);

//llanta1.Adicionar(p1);
//llanta1.Adicionar(p2);
//llanta1.Adicionar(p3);
//llanta1.Adicionar(p4);
//llanta1.Adicionar(p5);
//llanta1.Adicionar(p6);
//llanta1.setCentro(1, -0.5f, 0.75f);
//auto.AdicionarParte("llanta1", llanta1);


//p7 = new Poligono();
//p7.setCentro(0, 0.25f, 0);
//p7.Adicionar(-0.25f, 0, 0.25f);
//p7.Adicionar(0.25f, 0, 0.25f);
//p7.Adicionar(0.25f, 0, -0.25f);
//p7.Adicionar(-0.25f, 0, -0.25f);
////abajo
//p8 = new Poligono();
//p8.setCentro(0, -0.25f, 0);
//p8.Adicionar(-0.25f, 0, 0.25f);
//p8.Adicionar(0.25f, 0, 0.25f);
//p8.Adicionar(0.25f, 0, -0.25f);
//p8.Adicionar(-0.25f, 0, -0.25f);
////derecha 
//p9 = new Poligono();
//p9.setCentro(0.25f, 0, 0);
//p9.Adicionar(0, 0.25f, 0.25f);
//p9.Adicionar(0, 0.25f, -0.25f);
//p9.Adicionar(0, -0.25f, -0.25f);
//p9.Adicionar(0, -0.25f, 0.25f);
////izquierda
//p10 = new Poligono();
//p10.setCentro(-0.25f, 0, 0);
//p10.Adicionar(0, 0.25f, 0.25f);
//p10.Adicionar(0, 0.25f, -0.25f);
//p10.Adicionar(0, -0.25f, -0.25f);
//p10.Adicionar(0, -0.25f, 0.25f);
////frente
//p11 = new Poligono();
//p11.setCentro(0, 0, 0.25f);
//p11.Adicionar(0.25f, 0.25f, 0);
//p11.Adicionar(-0.25f, 0.25f, 0);
//p11.Adicionar(-0.25f, -0.25f, 0);
//p11.Adicionar(0.25f, -0.25f, 0);
////atras
//p12 = new Poligono();
//p12.setCentro(0, 0, -0.25f);
//p12.Adicionar(0.25f, 0.25f, 0);
//p12.Adicionar(-0.25f, 0.25f, 0);
//p12.Adicionar(-0.25f, -0.25f, 0);
//p12.Adicionar(0.25f, -0.25f, 0);


//llanta2.Adicionar(p7);
//llanta2.Adicionar(p8);
//llanta2.Adicionar(p9);
//llanta2.Adicionar(p10);
//llanta2.Adicionar(p11);
//llanta2.Adicionar(p12);

//llanta2.setCentro(1, -0.5f, -0.75f);
//auto.AdicionarParte("llanta2", llanta2);



//Parte llanta3 = new Parte(-1, -0.5f, -0.75f);

//p7 = new Poligono();
//p7.setCentro(0, 0.25f, 0);
//p7.Adicionar(-0.25f, 0, 0.25f);
//p7.Adicionar(0.25f, 0, 0.25f);
//p7.Adicionar(0.25f, 0, -0.25f);
//p7.Adicionar(-0.25f, 0, -0.25f);
////abajo
//p8 = new Poligono();
//p8.setCentro(0, -0.25f, 0);
//p8.Adicionar(-0.25f, 0, 0.25f);
//p8.Adicionar(0.25f, 0, 0.25f);
//p8.Adicionar(0.25f, 0, -0.25f);
//p8.Adicionar(-0.25f, 0, -0.25f);
////derecha 
//p9 = new Poligono();
//p9.setCentro(0.25f, 0, 0);
//p9.Adicionar(0, 0.25f, 0.25f);
//p9.Adicionar(0, 0.25f, -0.25f);
//p9.Adicionar(0, -0.25f, -0.25f);
//p9.Adicionar(0, -0.25f, 0.25f);
////izquierda
//p10 = new Poligono();
//p10.setCentro(-0.25f, 0, 0);
//p10.Adicionar(0, 0.25f, 0.25f);
//p10.Adicionar(0, 0.25f, -0.25f);
//p10.Adicionar(0, -0.25f, -0.25f);
//p10.Adicionar(0, -0.25f, 0.25f);
////frente
//p11 = new Poligono();
//p11.setCentro(0, 0, 0.25f);
//p11.Adicionar(0.25f, 0.25f, 0);
//p11.Adicionar(-0.25f, 0.25f, 0);
//p11.Adicionar(-0.25f, -0.25f, 0);
//p11.Adicionar(0.25f, -0.25f, 0);
////atras
//p12 = new Poligono();
//p12.setCentro(0, 0, -0.25f);
//p12.Adicionar(0.25f, 0.25f, 0);
//p12.Adicionar(-0.25f, 0.25f, 0);
//p12.Adicionar(-0.25f, -0.25f, 0);
//p12.Adicionar(0.25f, -0.25f, 0);

//llanta3.Adicionar(p7);
//llanta3.Adicionar(p8);
//llanta3.Adicionar(p9);
//llanta3.Adicionar(p10);
//llanta3.Adicionar(p11);
//llanta3.Adicionar(p12);


//auto.AdicionarParte("llanta3", llanta3);


//Parte llanta4 = new Parte(-1, -0.5f, 0.75f);

//p7 = new Poligono();
//p7.setCentro(0, 0.25f, 0);
//p7.Adicionar(-0.25f, 0, 0.25f);
//p7.Adicionar(0.25f, 0, 0.25f);
//p7.Adicionar(0.25f, 0, -0.25f);
//p7.Adicionar(-0.25f, 0, -0.25f);
////abajo
//p8 = new Poligono();
//p8.setCentro(0, -0.25f, 0);
//p8.Adicionar(-0.25f, 0, 0.25f);
//p8.Adicionar(0.25f, 0, 0.25f);
//p8.Adicionar(0.25f, 0, -0.25f);
//p8.Adicionar(-0.25f, 0, -0.25f);
////derecha 
//p9 = new Poligono();
//p9.setCentro(0.25f, 0, 0);
//p9.Adicionar(0, 0.25f, 0.25f);
//p9.Adicionar(0, 0.25f, -0.25f);
//p9.Adicionar(0, -0.25f, -0.25f);
//p9.Adicionar(0, -0.25f, 0.25f);
////izquierda
//p10 = new Poligono();
//p10.setCentro(-0.25f, 0, 0);
//p10.Adicionar(0, 0.25f, 0.25f);
//p10.Adicionar(0, 0.25f, -0.25f);
//p10.Adicionar(0, -0.25f, -0.25f);
//p10.Adicionar(0, -0.25f, 0.25f);
////frente
//p11 = new Poligono();
//p11.setCentro(0, 0, 0.25f);
//p11.Adicionar(0.25f, 0.25f, 0);
//p11.Adicionar(-0.25f, 0.25f, 0);
//p11.Adicionar(-0.25f, -0.25f, 0);
//p11.Adicionar(0.25f, -0.25f, 0);
////atras
//p12 = new Poligono();
//p12.setCentro(0, 0, -0.25f);
//p12.Adicionar(0.25f, 0.25f, 0);
//p12.Adicionar(-0.25f, 0.25f, 0);
//p12.Adicionar(-0.25f, -0.25f, 0);
//p12.Adicionar(0.25f, -0.25f, 0);

//llanta4.Adicionar(p7);
//llanta4.Adicionar(p8);
//llanta4.Adicionar(p9);
//llanta4.Adicionar(p10);
//llanta4.Adicionar(p11);
//llanta4.Adicionar(p12);
//auto.AdicionarParte("llanta4", llanta4);

//Parte puerta1 = new Parte(1,0.25f,1);
//p1=new Poligono(Color.LightBlue);
//p1.Adicionar(-0.75f,0.5f,0);
//p1.Adicionar(-0.5f, 0.5f, 0);
//p1.Adicionar(0, 0, 0);
//p1.Adicionar(-0.75f, 0, 0);
//p2=new Poligono(Color.Green);
//p2.Adicionar(-0.75f, 0, 0);
//p2.Adicionar(0, 0, 0);
//p2.Adicionar(0, -0.5f, 0);
//p2.Adicionar(-0.75f, -0.5f, 0);
//puerta1.Adicionar(p1);
//puerta1.Adicionar(p2);

//Parte puerta2 = new Parte(1,0.25f,-1);
//p3 = new Poligono(Color.LightBlue);
//p3.Adicionar(-0.75f, 0.5f, 0);
//p3.Adicionar(-0.5f, 0.5f, 0);
//p3.Adicionar(0, 0, 0);
//p3.Adicionar(-0.75f, 0, 0);
//p4 = new Poligono(Color.Green);
//p4.Adicionar(-0.75f, 0, 0);
//p4.Adicionar(0, 0, 0);
//p4.Adicionar(0, -0.5f, 0);
//p4.Adicionar(-0.75f, -0.5f, 0);
//puerta2.Adicionar(p3);
//puerta2.Adicionar(p4);

//auto.AdicionarParte("puerta1", puerta1);
//auto.AdicionarParte("puerta2", puerta2);

//Parte maletero = new Parte(-1.25f, 0.25f, 0);
//p1=new Poligono(Color.DeepPink);
//p1.Adicionar(0, 0, 1);
//p1.Adicionar(0, 0, -1);
//p1.Adicionar(-0.5f, 0, -1);
//p1.Adicionar(-0.5f, 0, 1);
//maletero.Adicionar(p1);
//auto.AdicionarParte("maletero", maletero);

//Parte capo = new Parte(1, 0.25f, 0);
//p1 = new Poligono(Color.DeepPink);
//p1.Adicionar(0, 0, 1);
//p1.Adicionar(0, 0, -1);
//p1.Adicionar(0.75f, 0, -1);
//p1.Adicionar(0.75f, 0, 1);
//capo.Adicionar(p1);
//auto.AdicionarParte("capo", capo);

//Parte cuerpo = new Parte(0,0,0);
////lado derecho
//p5 = new Poligono(Color.Green);
//p5.setCentro(0, 0, 1);
//p5.Adicionar(-1.75f, 0.25f, 0);
//p5.Adicionar(-1.25f, 0.25f, 0);
//p5.Adicionar(-0.75f, 0.75f, 0);
//p5.Adicionar(0.25f, 0.75f, 0);
//p5.Adicionar(0.25f, -0.23f, 0);
//p5.Adicionar(1, -0.23f, 0);
//p5.Adicionar(1, 0.25f, 0);
//p5.Adicionar(1.75f, 0.25f, 0);
//p5.Adicionar(1.75f, -0.25f, 0);
//p5.Adicionar(-1.75f, -0.25f, 0);
//cuerpo.Adicionar(p5);
////lado izquierdo
//p5 = new Poligono(Color.Green);
////lado derecho
//p5 = new Poligono(Color.Green);
//p5.setCentro(0, 0, -1);
//p5.Adicionar(-1.75f, 0.25f, 0);
//p5.Adicionar(-1.25f, 0.25f, 0);
//p5.Adicionar(-0.75f, 0.75f, 0);
//p5.Adicionar(0.25f, 0.75f, 0);
//p5.Adicionar(0.25f, -0.23f, 0);
//p5.Adicionar(1, -0.23f, 0);
//p5.Adicionar(1, 0.25f, 0);
//p5.Adicionar(1.75f, 0.25f, 0);
//p5.Adicionar(1.75f, -0.25f, 0);
//p5.Adicionar(-1.75f, -0.25f, 0);
//cuerpo.Adicionar(p5);
////frente
//p1=new Poligono(Color.Green);
//p1.setCentro(1.75f, 0, 0);
//p1.Adicionar(0, 0.25f, 1);
//p1.Adicionar(0, 0.25f, -1);
//p1.Adicionar(0, -0.25f, -1);
//p1.Adicionar(0, -0.25f, 1);
//cuerpo.Adicionar(p1);
////atras
//p1 = new Poligono(Color.Green);
//p1.setCentro(-1.75f, 0, 0);
//p1.Adicionar(0, 0.25f, 1);
//p1.Adicionar(0, 0.25f, -1);
//p1.Adicionar(0, -0.25f, -1);
//p1.Adicionar(0, -0.25f, 1);
//cuerpo.Adicionar(p1);
////arriba
//p1=new Poligono(Color.Black);
//p1.setCentro(-0.125f, 0.75f, 0);
//p1.Adicionar(-0.625f, 0, 1);
//p1.Adicionar(0.625f, 0, 1);
//p1.Adicionar(0.625f, 0, -1);
//p1.Adicionar(-0.625f, 0, -1);
//cuerpo.Adicionar(p1);
////abajo
//p1=new Poligono(Color.Red);
//p1.setCentro(0,-0.25f, 0);
//p1.Adicionar(-1.75f, 0, 1);
//p1.Adicionar(1.75f, 0, 1);
//p1.Adicionar(1.75f, 0, -1);
//p1.Adicionar(-1.75f, 0, -1);
//cuerpo.Adicionar(p1);

//auto.AdicionarParte("cuerpo", cuerpo);

//Parte parabrisasdelante = new Parte(0.75f, 0.5f, 0);
//p1 = new Poligono(Color.LightBlue);
//p1.Adicionar(-0.25f, 0.25f, 1);
//p1.Adicionar(-0.25f, 0.25f, -1);
//p1.Adicionar(0.25f, -0.25f, -1);
//p1.Adicionar(0.25f, -0.25f, 1);
//parabrisasdelante.Adicionar(p1);

//auto.AdicionarParte("parabrisasdelante", parabrisasdelante);
//Parte parabrisasatras = new Parte(-1f, 0.5f, 0);
//p1 = new Poligono(Color.LightBlue);
//p1.Adicionar(0.25f, 0.25f, 1);
//p1.Adicionar(0.25f, 0.25f, -1);
//p1.Adicionar(-0.25f, -0.25f, -1);
//p1.Adicionar(-0.25f, -0.25f, 1);
//parabrisasatras.Adicionar(p1);
//auto.AdicionarParte("parabrisasatras", parabrisasatras);

//scenario.AdicionarObjeto("auto", auto);

